apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
  - cluster-monitoring-config.yaml
  - grafana-serviceaccount-clusterrolebinding.yaml
  - grafana-subscription.yaml
  - rhel-edge-grafana.yaml
  - rhel-edge-metrics-namespace.yaml
  - rhel-edge-metrics-operatorgroup.yaml
  - rhel-edge-metrics-serviceaccount.yaml
  - rhel-edge-servicemonitor.yaml
  - rhel8-pcp-imagestream.yaml
  - user-workload-monitoring-config.yaml
