[defaults]
roles_path=roles
collections_paths=collections

host_key_checking = False
retry_files_enabled = False
callback_whitelist = profile_tasks

[ssh_connection]
ssh_args = -o GSSAPIAuthentication=no -o PreferredAuthentications=password
