apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
  - rhel-edge-elasticsearch-cluster.yaml
  - rhel-edge-elasticsearch-namespace.yaml
  - rhel-edge-elasticsearch-route.yaml
  - rhel-edge-kibana.yaml
  - rhel-edge-kibana-route.yaml
  - subscription.yaml
